{
  "name": "devio/laravel-taxonomy",
  "description": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Israel Ortuño",
      "email": "ai.ortuno@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "spatie/eloquent-sortable": "^4.0",
    "spatie/laravel-translatable": "^6.3.0"
  },
  "require-dev": {
    "laravel/framework": "~10.0",
    "orchestra/testbench": "^8.0.8",
    "phpunit/phpunit": "^10.0.16",
    "spatie/laravel-ray": "^1.17"
  },
  "autoload": {
    "psr-4": {
      "Devio\\Taxonomies\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Devio\\Taxonomies\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Devio\\Taxonomies\\TaxonomyServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
